<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp"
        android:text="WEWO"
        android:layout_marginBottom="50dp"
        />
   <EditText
       android:id="@+id/Email"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_margin="8dp"
       android:hint="Email"/>

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0sp"
            android:layout_weight="1"
            android:text="AutoLogin" />

        <Button
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Signup" />

        <Button
            android:id="@+id/findpw"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="find PW" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Login" />

    </LinearLayout>


</LinearLayout>